apiVersion: apps/v1
kind: Deployment
metadata:
  name: letpay
spec:
  replicas: 3
  revisionHistoryLimit: 10
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  selector:
    matchLabels:
      app: letpay
  template:
    metadata:
      labels:
        app: letpay
    spec:
      containers:
        - name: letpay
          image: snsohanjain/letpaypayment:latest
          resources:
            limits:
              cpu: "1"
              memory: "1Gi"
          ports:
            - containerPort: 8080

## RUN COMMAND
##     kubectl apply -f letpaypayment-pod.yaml
## PORT FORWARD
##     kubectl port-forward pod/letpay 8000:8080

---
#apiVersion: v1
#kind: Service
#metadata:
#  name: letpay-node
#spec:
#  type: NodePort
#  selector:
#    app: letpay
#  ports:
#    - port: 8080
#      targetPort: 8080
#      nodePort: 30000


## TO GET THE URL
## minikube service letpay-node --url

## LOAD BALANCER
---
apiVersion: v1
kind: Service
metadata:
  name: letpay-loadbalancer
spec:
  type: LoadBalancer
  selector:
    app: letpay
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 31000



